{
  "cSpell.words": [
    "ColorType",
    "imageops",
    "imageproc",
    "Lanczos3",
    "luma",
    "rustup",
    "tlsv1",
    "wasm_bindgen"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml", "./Cargo.toml"]
}
